defaults
	mode	http
	timeout connect 5000
	timeout client  5000
	timeout server  5000

frontend hello
	bind *:8000
	acl is_hello path /hello
	use_backend helloserver if is_hello

backend helloserver
	mode http
	errorfile 503 /usr/local/etc/haproxy/hello
